#---------------------------------------------------------------#
#-----------------IIIF CONFIGURATIONS---------------------------#
#---------------------------------------------------------------#
# Configuration properties used by the IIIF viewer integration  #
#---------------------------------------------------------------#
iiif.image.server.url = 

iiif.image.server.valid-formats = JPEG
iiif.image.server.valid-formats = GIF
iiif.image.server.valid-formats = image/png
iiif.image.server.valid-formats = TIFF

iiif.image.server.storage.base-path = ${dspace.dir}/iiif-image-storage
iiif.image.server.storage.thumbnail-path = ${dspace.dir}/iiif-image-storage-thumbnail
iiif.image.server.storage.preview-path = ${dspace.dir}/iiif-image-storage-preview
iiif.image.server.storage.folder =

iiif.image.server.link-extension.required = false
iiif.image.server.link-filepath.separator = !

iiif.pdf-image.server.url =
iiif.image.server.pdf-valid-formats = Adobe PDF

# Resolution (dpi) of the extracted images
iiif.pdf2image.resolution = 300

iiif.customerID =

iiif.ocr.server.url = ${iiif.wa.server.url}/${iiif.customerID}
iiif.autocomplete.server.url = ${iiif.autocomplete.server.url}/${iiif.customerID}
iiif.search.server.url = ${iiif.search.server.url}/${iiif.customerID}
iiif.imagemagick-convert-path = ${iiif.imagemagick-convert-path}
# ImageMagick convert process takes about 1GB of disk space with 10 pages per process, the disk space augment linearly with the 10 pages blocks
iiif.pdf2image.imagemagick-pagerange = 10
iiif.pdf2image.imagemagick-convert-format = png

iiif.raw-valid-formats = Nikon Image RAW, Canon Image RAW
iiif.raw.imagemagick-convert-format = png
iiif.raw.resolution = 300

# client configuration, choose one of "mirador" and "uv"
iiif.viewer = uv

# Project Mirador configuration
iiif.viewer.mainmenusettings = false
iiif.viewer.storage = Local Storage
iiif.viewer.storageendpoint = LocalStorageEndpoint
iiif.viewer.viewtype = ImageView
iiif.viewer.displaylayout = false
iiif.viewer.bottompanel = true
iiif.viewer.bottompanelavailable = true
iiif.viewer.bottompanelvisible = false
iiif.viewer.sidepanel = false
iiif.viewer.annotationlayer = true
iiif.viewer.annotationcreation = true
iiif.viewer.manipulationlayer = true
iiif.viewer.rotate = true
iiif.viewer.brightness = true
iiif.viewer.contrast = true
iiif.viewer.saturate = true
iiif.viewer.grayscale = true
iiif.viewer.invert = true
iiif.viewer.mirror = true

